HN.Bangumi/HN.Bangumi.Uwp/MainPage.xaml

<Page x:Class="HN.Bangumi.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HN.Bangumi.Uwp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick"
                Content="01"
                Style="{StaticResource EpButtonTodayStatusStyle}" />
        <Button HorizontalAlignment="Center"  VerticalAlignment="Center"
                Content="02" Style="{StaticResource EpButtonAirStatusStyle}"

                Margin="0,120,0,0">
            <Button.Flyout>
                <Flyout Placement="Bottom">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <AcrylicBrush BackgroundSource="Backdrop"
                                                  TintColor="White"
                                                  TintOpacity="0.5"
                                                  FallbackColor="#80FFFFFF"
                                                  ></AcrylicBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="A"></Button>
                            <Button Content="B"></Button>
                            <Button Content="C"></Button>
                            <Button Content="D"></Button>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>