HN.Bangumi/HN.Bangumi.Uwp/Controls/CalendarSubjectControl.xaml

<UserControl x:Class="HN.Bangumi.Uwp.Controls.CalendarSubjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:HN.Bangumi.Models"
             d:DataContext="{d:DesignInstance Type=models:Subject}"
             mc:Ignorable="d">
    <Grid>
        <controls:DropShadowPanel BlurRadius="2"
                                  OffsetX="0"
                                  OffsetY="0">
            <Grid>
                <Image Source="{Binding Path=Images.Large}" />
                <Border VerticalAlignment="Bottom">
                    <Border.Background>
                        <AcrylicBrush BackgroundSource="Backdrop"
                                      FallbackColor="#B3000000"
                                      TintColor="Black"
                                      TintOpacity="0.5" />
                    </Border.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4,4,4,0"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding Path=ChineseName}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=ChineseName, Converter={StaticResource InversedIsNullOrEmptyStringToVisibilityConverter}}" />
                        <TextBlock Margin="4,2,4,4"
                                   FontSize="15"
                                   Foreground="White"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Path=Name, Converter={StaticResource InversedIsNullOrEmptyStringToVisibilityConverter}}"><Italic>
                                <Run Text="{Binding Path=Name}" />
                            </Italic></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>