HN.Bangumi/HN.Bangumi.Uwp/Controls/CharacterControl.xaml

<UserControl x:Class="HN.Bangumi.Uwp.Controls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:HN.Bangumi.Models"
             d:DataContext="{d:DesignInstance Type=models:Character}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel Grid.Column="0"
                                  BlurRadius="2"
                                  OffsetX="0"
                                  OffsetY="0">
            <Rectangle Width="75"
                       Height="75"
                       RadiusX="5"
                       RadiusY="5">
                <Shape.Fill>
                    <ImageBrush ImageSource="{Binding Path=Images.Grid}" />
                </Shape.Fill>
            </Rectangle>
        </controls:DropShadowPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding Path=Name}" />
            <TextBlock Text="{Binding Path=ChineseName}" />
            <TextBlock Text="{Binding Path=Actors[0].Name}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>